<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRON HOUSE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="height: 1200px;">
<header>
    <a href="index.html">
    <h1>IRON <span>HOUSE</span></h1>
</a>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="trainers.html">Trainers</a>
<a href="pricing.html">Pricing</a>
<a href="contact.html">
<button>Join Now</button>
</a>
</header>
<h1 style="color: white; text-align: center;margin-top: 60px; font-size: 50px;">MEET OUR TRAINERS</h1>
<div class="cards">
    <div>
        <img src="man8.webp" width="300px" height="450px">
        <h2>Alex Johnson</h2>
    <span>Strenght Coach</span>
    <p>10 years experience</p>
    </div>
     <div>
        <img src="man7.jpg" width="300px" height="450px">
        <h2>Michael Brown</h2>
    <span>Boxing Coach</span>
    <p>8 years experience</p>
    </div>
     <div>
        <img src="man6.jpg" width="300px" height="450px">
        <h2>David Wilson</h2>
    <span>CrossFit Coach</span>
    <p>9 years experience</p>
    </div>
     <div>
        <img src="man122.webp" width="300px" height="450px">
        <h2>James Whitmore</h2>
    <span>Boxing Coach</span>
    <p>6 years experience</p>
    </div>
     <div>
        <img src="man3.avif" width="300px" height="450px">
        <h2>Henry Wallace</h2>
    <span>Personal Trainer</span>
    <p>7 years experience</p>
    </div>
</div>
 <footer>
    <h1>READY TO BECOME STRONGER?</h1>
    <a href="pricing.html">
    <button>JOIN IRON<span> HOUSE</span></button>
    </a>
 </footer>
</body>
</html>
